{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "grocery": {
      "root": "apps/grocery/",
      "sourceRoot": "apps/grocery/src",
      "projectType": "application",
      "prefix": "eshop",
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "sass"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/grocery",
            "index": "apps/grocery/src/index.html",
            "main": "apps/grocery/src/main.ts",
            "polyfills": "apps/grocery/src/polyfills.ts",
            "tsConfig": "apps/grocery/tsconfig.app.json",
            "assets": [
              "apps/grocery/src/favicon.ico",
              "apps/grocery/src/assets"
            ],
            "styles": ["apps/grocery/src/styles.sass"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/grocery/src/environments/environment.ts",
                  "with": "apps/grocery/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "grocery:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "grocery:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "grocery:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/grocery/src/test.ts",
            "polyfills": "apps/grocery/src/polyfills.ts",
            "tsConfig": "apps/grocery/tsconfig.spec.json",
            "karmaConfig": "apps/grocery/karma.conf.js",
            "styles": ["apps/grocery/src/styles.sass"],
            "scripts": [],
            "assets": [
              "apps/grocery/src/favicon.ico",
              "apps/grocery/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/grocery/tsconfig.app.json",
              "apps/grocery/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "grocery-e2e": {
      "root": "apps/grocery-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/grocery-e2e/protractor.conf.js",
            "devServerTarget": "grocery:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "grocery:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/grocery-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "backend": {
      "root": "libs/backend",
      "sourceRoot": "libs/backend/src",
      "projectType": "library",
      "prefix": "eshop",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/backend/src/test.ts",
            "tsConfig": "libs/backend/tsconfig.spec.json",
            "karmaConfig": "libs/backend/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/backend/tsconfig.lib.json",
              "libs/backend/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "sass"
        }
      }
    },
    "data-models": {
      "root": "libs/data-models",
      "sourceRoot": "libs/data-models/src",
      "projectType": "library",
      "prefix": "eshop",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/data-models/src/test.ts",
            "tsConfig": "libs/data-models/tsconfig.spec.json",
            "karmaConfig": "libs/data-models/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/data-models/tsconfig.lib.json",
              "libs/data-models/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "sass"
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/schematics",
    "packageManager": "npm"
  },
  "schematics": {
    "@nrwl/schematics:application": {
      "style": "sass"
    },
    "@nrwl/schematics:library": {
      "style": "sass"
    }
  },
  "defaultProject": "grocery"
}
